# internshipEspritplatformBack

./: README.md  app.py  pom.xml
src/main/java/tn/esprit/innoxpert/: Innoxpert.java
src/main/java/tn/esprit/innoxpert/Config/: ApplicationConfiguration.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/tn/esprit/innoxpert/Controller/: AgreementContrroller.java  AgreementRemarkRestController.java  AgreementRestController.java  CloudinaryController.java  CommentController.java  CommentRestController.java  CompanyController.java  CompanyRestController.java  ConsultantController.java  ConsultationController.java  DefenseRestController.java  DocumentRestController.java  EmailController.java  EntrepriseClassificationController.java  EvaluationController.java  HistoryLogController.java  InternshipRemarkRestController.java  InternshipRestController.java  JobOfferController.java  MeetingRestController.java  ModelPredictionController.java  NotificationController.java  PostController.java  PostRestController.java  QuestionReponseRestController.java  QuizRestController.java  QuizUserRestController.java  RatingRestController.java  ReclamationController.java  SettingController.java  TaskRestController.java  TimeLineRestController.java  UserRestController.java
src/main/java/tn/esprit/innoxpert/DTO/: AddInternship.java  AgreementDTO.java  AgreementRemarkAdd.java  AgreementRequestDTO.java  CompanyAnalyticsDto.java  ConsultationRequest.java  ConsultationRequestDTO.java  DefenseDTO.java  DefenseRequest.java  DefenseWithEvaluationsDTO.java  EvaluationRequest.java  EvaluationResponse.java  InternshipAdminResponse.java  InternshipDetailsDTO.java  InternshipRemarkAdd.java  InternshipResponse.java  InternshipTutorResponse.java  JwtRequest.java  PartnershipRequest.java  PostAdminResponse.java  SettingResponse.java  TimeLineRequest.java  TimeLineResponse.java  TimeSlotDTO.java  TutorEvaluationDTO.java  UserBasicDTO.java  UserDTO.java  UserDefenseDTO.java  UserInfoDTO.java  UserResponse.java  UserRole.java
src/main/java/tn/esprit/innoxpert/Entity/: Agreement.java  AgreementRemark.java  Application.java  Client.java  Comment.java  Company.java  Consultant.java  Consultation.java  ConsultationStatus.java  Defense.java  Document.java  EvaluationStatus.java  Expertise.java  HistoryLog.java  Image.java  Internship.java  InternshipRemark.java  InternshipState.java  JobOffer.java  Meeting.java  Notification.java  Post.java  QuestionReponse.java  Quiz.java  QuizUser.java  Rating.java  Reclamation.java  ReclamationStatus.java  Recommendation.java  Setting.java  Skill.java  Societe.java  StudentTutor.java  Task.java  TimeLine.java  TimeSlot.java  TutorEvaluation.java  TypeAgreement.java  TypeApplicationStatus.java  TypeDocument.java  (+10 more)
src/main/java/tn/esprit/innoxpert/Exceptions/: GlobalExceptionHandler.java  ImageProcessingException.java  NotFoundException.java  ResourceNotFoundException.java  SchedulingConflictException.java
src/main/java/tn/esprit/innoxpert/Repository/: AgreementRemarkRepository.java  AgreementRepository.java  ClientRepository.java  CommentRepository.java  CompanyRepository.java  ConsultantRepository.java  ConsultationRepository.java  DefenseRepository.java  DocumentRepository.java  HistoryLogRepository.java  ImageRepository.java  InternshipRemarkRepository.java  InternshipRepository.java  JobOfferRepository.java  MeetingRepository.java  NotificationRepository.java  PostRepository.java  QuestionReponseRepository.java  QuizRepository.java  QuizUserRepository.java  RatingRepository.java  (+10 more)
src/main/resources/: Updated_Startup_TunisieC_DSO1.csv  app.py  application.properties  hiring_predictor_model.pmml  internship_dataset_5000.xlsx  internship_dataset_5000_uppercase_no_accents.xlsx  internship_dataset_realistic.xlsx  label_encoder_secteur.pkl  prediction_pre_employment_train_model.py  train_model.py  xgboost_model.pkl
src/test/java/tn/esprit/innoxpert/: AmenallahKthiri4Sae6ApplicationTests.java
(+63 files in other folders)
