spring.application.name=INNOXPERT_BACK
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/innoxpert?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Web Server (Tomcat) configuration :

server.port=8089

server.servlet.context-path=/innoxpert



# JWT configuration
security.jwt.secret-key=NGZmNDI2MTAtNTU5YS00YmJjLThlZTktNDI1MTZiNGFlZjNh
security.jwt.expiration-time=86400000
# Aminee
# Taille maximale d'un seul fichier (par défaut : 1MB)
spring.servlet.multipart.max-file-size=200MB
# Taille maximale pour l'ensemble des fichiers envoyés
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true

#Sayariiiiiii
pdl.api.key=api_key_here
mistral.api.key=api_key_here
cloudinary.api_secret=api_key_here
