spring.application.name=INNOXPERT_BACK
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/innoxpert?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Web Server (Tomcat) configuration :

server.port=8089

server.servlet.context-path=/innoxpert



# JWT configuration
security.jwt.secret-key=NGZmNDI2MTAtNTU5YS00YmJjLThlZTktNDI1MTZiNGFlZjNh
security.jwt.expiration-time=86400000
# Aminee
# Taille maximale d'un seul fichier (par défaut : 1MB)
spring.servlet.multipart.max-file-size=200MB
# Taille maximale pour l'ensemble des fichiers envoyés
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true

#Sayariiiiiii
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=youssefsayari2016@gmail.com
#spring.mail.password=xlol oubj foow xhkp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp


#KTHIREYYYY
huggingface.token=Token_here
#SAYAAAREYYYY
pdl.api.key=Token_here
mistral.api.key=Token_here
cloudinary.api_secret=G1ovAp8t-z4_DHQEyFLlR-aniCE


zoom.account-id=bNfE7RFZTp-reEYuW8_MOg
zoom.client-id=GE_F_ZRoSXaUoxh2OQ2cw
zoom.client-secret=tgGl5zGPMBwc9lCTQN5n9S0krA5EzLUc

zoom.token-url=https://zoom.us/oauth/token
zoom.api-base-url=https://api.zoom.us/v2
#Wxe_rHNuQEWZa4VcHkjR-w
#FrQjPbJ7TKK567SHR7ouDA


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manajero.erp@gmail.com
spring.mail.password=apehdskdlfkvgodx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true