<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.116.4"/>
		<Timestamp>2025-04-15T18:46:24Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('preprocessor', ColumnTransformer(transformers=[('cat', OneHotEncoder(),
                                 ['Option', 'Internship Subject', 'Company'])])),
       ('classifier', LogisticRegression(max_iter=1000))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Accepted" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Option" optype="categorical" dataType="string">
			<Value value="ARCTIC"/>
			<Value value="BI"/>
			<Value value="DS"/>
			<Value value="INFINI"/>
			<Value value="NIDS"/>
			<Value value="SAE"/>
			<Value value="TWIN"/>
		</DataField>
		<DataField name="Internship Subject" optype="categorical" dataType="string">
			<Value value="AI Applied"/>
			<Value value="Blockchain"/>
			<Value value="Cloud"/>
			<Value value="Computer Vision"/>
			<Value value="Cybersecurity"/>
			<Value value="Data Analysis"/>
			<Value value="Deep Learning"/>
			<Value value="DevOps"/>
			<Value value="IoT"/>
			<Value value="Machine learning"/>
			<Value value="Mobile Dev"/>
			<Value value="NLP"/>
			<Value value="Smart Networks"/>
			<Value value="Web Dev"/>
		</DataField>
		<DataField name="Company" optype="categorical" dataType="string">
			<Value value="Airbus"/>
			<Value value="Capgemini"/>
			<Value value="DXC Technology"/>
			<Value value="Docaposte"/>
			<Value value="STMicroelectronics"/>
			<Value value="Sopra Steria"/>
			<Value value="Telnet"/>
			<Value value="Thales"/>
			<Value value="Tunisie Télécom"/>
			<Value value="Vermeg"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="Accepted" usageType="target"/>
			<MiningField name="Option"/>
			<MiningField name="Internship Subject"/>
			<MiningField name="Company"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<RegressionTable intercept="0.118435756054402" targetCategory="1">
			<CategoricalPredictor name="Option" value="ARCTIC" coefficient="-0.24555291626380052"/>
			<CategoricalPredictor name="Option" value="BI" coefficient="0.09090659476199416"/>
			<CategoricalPredictor name="Option" value="DS" coefficient="0.3318095624392501"/>
			<CategoricalPredictor name="Option" value="INFINI" coefficient="-0.13523976846339927"/>
			<CategoricalPredictor name="Option" value="NIDS" coefficient="0.10999039438312286"/>
			<CategoricalPredictor name="Option" value="SAE" coefficient="-0.0716888736291755"/>
			<CategoricalPredictor name="Option" value="TWIN" coefficient="0.03413585298482882"/>
			<CategoricalPredictor name="Internship Subject" value="AI Applied" coefficient="0.29024945238795863"/>
			<CategoricalPredictor name="Internship Subject" value="Blockchain" coefficient="-0.29452466430136826"/>
			<CategoricalPredictor name="Internship Subject" value="Cloud" coefficient="-0.1007393828081105"/>
			<CategoricalPredictor name="Internship Subject" value="Computer Vision" coefficient="-0.056890937648136165"/>
			<CategoricalPredictor name="Internship Subject" value="Cybersecurity" coefficient="-0.20194012903084907"/>
			<CategoricalPredictor name="Internship Subject" value="Data Analysis" coefficient="0.40563685881797684"/>
			<CategoricalPredictor name="Internship Subject" value="Deep Learning" coefficient="-0.1451053953194497"/>
			<CategoricalPredictor name="Internship Subject" value="DevOps" coefficient="-0.017067507926320977"/>
			<CategoricalPredictor name="Internship Subject" value="IoT" coefficient="-0.1148221127606811"/>
			<CategoricalPredictor name="Internship Subject" value="Machine learning" coefficient="0.4193038695084353"/>
			<CategoricalPredictor name="Internship Subject" value="Mobile Dev" coefficient="0.04838637927932242"/>
			<CategoricalPredictor name="Internship Subject" value="NLP" coefficient="-0.04413758585173626"/>
			<CategoricalPredictor name="Internship Subject" value="Smart Networks" coefficient="-0.0825095065745172"/>
			<CategoricalPredictor name="Internship Subject" value="Web Dev" coefficient="0.008521508440294583"/>
			<CategoricalPredictor name="Company" value="Airbus" coefficient="0.21837670558149802"/>
			<CategoricalPredictor name="Company" value="Capgemini" coefficient="0.19184895862443052"/>
			<CategoricalPredictor name="Company" value="DXC Technology" coefficient="-0.15058523308106103"/>
			<CategoricalPredictor name="Company" value="Docaposte" coefficient="-0.1941756735417923"/>
			<CategoricalPredictor name="Company" value="STMicroelectronics" coefficient="0.0532866230411292"/>
			<CategoricalPredictor name="Company" value="Sopra Steria" coefficient="-0.12112070185692413"/>
			<CategoricalPredictor name="Company" value="Telnet" coefficient="-0.07998299136570593"/>
			<CategoricalPredictor name="Company" value="Thales" coefficient="0.31040104431552357"/>
			<CategoricalPredictor name="Company" value="Tunisie Télécom" coefficient="-0.07720824720704612"/>
			<CategoricalPredictor name="Company" value="Vermeg" coefficient="-0.03647963829723139"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
